{
  "name": "kites",
  "version": "1.1.0-beta.2",
  "description": "Template-based Web Application Framework",
  "main": "src/main.js",
  "scripts": {
    "build": "tsc && npm run lint && npm run copy",
    "clean": "rimraf ./dist",
    "copy": "copyfiles README.md LICENSE dist",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "tsc": "tsc",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "publish:beta": "npm publish dist/ --tag beta",
    "release:beta": "release-it --preRelease=beta --verbose",
    "release:final": "release-it --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vunb/kites.git"
  },
  "keywords": [
    "kites",
    "discover",
    "framework",
    "generate",
    "template"
  ],
  "author": "Vunb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vunb/kites/issues"
  },
  "homepage": "https://kites.nodejs.vn",
  "files": [
    "src",
    "README.md"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.7",
    "chai": "^4.2.0",
    "copyfiles": "^2.1.0",
    "mocha": "^5.2.0",
    "release-it": "^7.6.1",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.2",
    "typescript-eslint-parser": "^20.0.0"
  },
  "dependencies": {
    "@kites/engine": "^1.0.0",
    "mkdirp": "0.5.1"
  }
}
